dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springBootVersion

    annotationProcessor('org.hibernate:hibernate-jpamodelgen')
}