dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.4.0'

    annotationProcessor('org.hibernate:hibernate-jpamodelgen')
}