# spring

rest-api-basics/: build.gradle  settings.gradle  versions.gradle
rest-api-basics/db-api/: build.gradle
rest-api-basics/db-api/src/main/java/com/epam/esm/db/: DAOConstants.java
rest-api-basics/db-api/src/main/java/com/epam/esm/db/config/: DbApiConfig.java
rest-api-basics/db-api/src/main/java/com/epam/esm/db/data/: GiftCertificate.java  Order.java  OrderDetails.java  Tag.java  User.java
rest-api-basics/db-api/src/main/java/com/epam/esm/db/service/: CRUDOperation.java  CRUDOperations.java  CertificateSearchCriteria.java  CertificateSortCriteria.java  DAOException.java  GiftCertificateDAO.java  GiftCertificateRepo.java  OrderDAO.java  Specification.java  TagDAO.java  UserDAO.java
rest-api-basics/db-api/src/main/java/com/epam/esm/db/service/exceptions/: EntityNotFoundDaoException.java  OrderCreationException.java  OrderNotFoundException.java  UnsupportedOperationException.java
rest-api-basics/db-api/src/main/resources/: database.properties
rest-api-basics/db-impl/: build.gradle
rest-api-basics/db-impl/src/main/java/com/epam/esm/db/config/: HibernateConfig.java
rest-api-basics/db-impl/src/main/java/com/epam/esm/db/service/: DbImplConfig.java
rest-api-basics/db-impl/src/main/java/com/epam/esm/db/service/impl/: CommonJpaOperations.java  DAOConstants.java  DAOUtil.java  GiftCertificateDAOImpl.java  OrderDAOImpl.java  QueryBuilder.java  TagDAOImpl.java  UserDAOImpl.java
rest-api-basics/db-impl/src/main/java/com/epam/esm/db/service/utils/: HibernateUtil.java
rest-api-basics/db-impl/src/main/resources/: applicationContext-db-impl.xml  database.properties  datasource.properties
rest-api-basics/db-impl/src/main/resources/mysql/: test_db_init.sql
rest-api-basics/db-impl/src/test/java/com/epam/esm/db/service/config/: H2JpaConfig.java
rest-api-basics/db-impl/src/test/java/com/epam/esm/db/service/impl/: GiftCertificateDAOImplTest.java  UserDAOImplTest.java
rest-api-basics/db-impl/src/test/resources/: data.sql  datasource-in-memory.properties  schema.sql  testContext-db-impl.xml  testDatabase.properties  test_db_init.sql
rest-api-basics/rest-api/: build.gradle
rest-api-basics/rest-api/src/main/java/com/epam/esm/: Application.java
rest-api-basics/rest-api/src/main/java/com/epam/esm/config/: RestConfig.java
rest-api-basics/rest-api/src/main/java/com/epam/esm/data/: CreateOrderDetailsDto.java  CreateOrderDto.java  GiftCertificateCreateDto.java  GiftCertificateDto.java  TagDto.java
rest-api-basics/rest-api/src/main/java/com/epam/esm/rest/: ApiError.java  ApiErrorCodes.java  CustomRestExceptionHandler.java  GiftCertificateQueryParametersMapper.java  GiftCertificateRestController.java  MentoringRestController.java  OrdersRestController.java  TagRestController.java  UserRestController.java
rest-api-basics/rest-api/src/main/java/com/epam/esm/rest/exceptions/: InvalidInputParametersException.java
rest-api-basics/rest-api/src/main/java/com/epam/esm/service/: GiftCertificatesService.java  OrderService.java  RestService.java  RestServiceImpl.java  TagService.java  UserService.java
rest-api-basics/rest-api/src/main/java/com/epam/esm/service/exceptions/: EntityNotFoundException.java
rest-api-basics/rest-api/src/main/java/com/epam/esm/service/impl/: CertificateBuilder.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
rest-api-basics/rest-api/src/main/java/com/epam/esm/validation/: GiftCertificatesCreateDtoValidator.java  ValidationException.java  ValidationResult.java  Validator.java
rest-api-basics/rest-api/src/main/resources/: application-test.properties  application.properties  applicationContext-rest.xml
rest-api-basics/web-pack/: build.gradle
rest-api-basics/web-pack/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
rest-api-basics/web-pack/src/main/webapp/WEB-INF/jsp/: index.jsp
