plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'org.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


dependencies {

    compile project(":db-api")
    compile project(":db-impl")


    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
//    compile(group: 'org.springframework', name: 'spring-webmvc', version: springVersion)
//    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
//    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
}

def profiles = 'prod'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}



