
dependencies {
    compile (group: 'org.springframework', name: 'spring-webmvc', version: springVersion)
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    
    compile project(":db-api")
}

test {
    useJUnitPlatform()
}


